# CofeeBreak

./: pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/leonovich/cofeebreak/dao/: AddressDaoTest.html  CoffeeCupDaoTest.html  CoffeeDao.html  CoffeeDaoTest.html  CustomerDao.html  CustomerDaoTest.html  GenericDao.html  ICoffeeDao.html  ICustomerDao.html  IGenericDao.html  OrderDaoTest.html  SailDaoTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/dao/configuration/: BeansConfiguration.html  DaoConfiguration.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/dao/exception/: DaoException.html  DaoExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/dao/util/: DaoConstants.Const.html  DaoConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/domain/: Address.html  Coffee.html  CoffeeCup.html  Customer.html  Order.html  Sail.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/domain/enums/: RoleEnum.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/model/: AddressDTO.html  CoffeeCupDTO.html  CoffeeDTO.html  CustomerDTO.html  OrderDTO.html  SailDTO.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/service/: AddressService.html  AddressServiceTest.html  CoffeeService.html  CoffeeServiceTest.html  CustomerService.html  CustomerServiceTest.html  IAddressService.html  ICoffeeService.html  ICustomerService.html  IOrderService.html  ISailService.html  Main.html  OrderService.html  OrderServiceTest.html  SailService.html  SailServiceTest.html  UserDetailServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/service/exception/: ServiceException.html  ServiceExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/service/facade/: AddressFacade.html  CoffeeFacade.html  CustomerFacade.html  IAddressFacade.html  ICoffeeFacade.html  ICustomerFacade.html  IOrderFacade.html  ISailFacade.html  OrderFacade.html  SailFacade.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/service/util/: DtoConverter.html  ServiceConstants.Const.html  ServiceConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/util/: TestConstants.TestConst.html  TestConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/web/configuration/: Initializer.html  SecurityConfig.html  TilesConfig.html  WebAppConfig.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/web/controller/: AppController.html  CoffeeController.html  ExceptionController.html  SailController.html  WelcomeController.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/web/exception/: WebException.html  WebExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/leonovich/cofeebreak/web/util/: WebConstants.Const.html  WebConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dao-management/: ApplicationLog.log.1  ApplicationLog.log.2  pom.xml
dao-management/dbscripts/: database.sql
dao-management/dbxsd/: coffeebreak_test.xsd  dataset.xsd
dao-management/src/main/java/com/leonovich/cofeebreak/dao/: CoffeeDao.java  CustomerDao.java  GenericDao.java  ICoffeeDao.java  ICustomerDao.java  IGenericDao.java
dao-management/src/main/resources/: application.properties  query.properties
dao-management/src/main/resources/db/migration/: V1_0__coffeebreak_script.sql  V1_1__coffeebreak_script.sql
dao-management/src/test/java/com/leonovich/cofeebreak/dao/: AddressDaoTest.java  (+5 more)
dao-management/src/test/resources/: AddressDaoTest.xml  CoffeeCupDaoTest.xml  CoffeeDaoTest.xml  CustomerDaoTest.xml  OrderDaoTest.xml  SailDaoTest.xml  application.properties  unitils-dev-local.properties  unitils.properties
domain/: pom.xml
model/: pom.xml
service-management/: pom.xml
web-management/: pom.xml
web-management/src/main/java/com/leonovich/cofeebreak/web/configuration/: Initializer.java  SecurityConfig.java  TilesConfig.java  WebAppConfig.java
web-management/src/main/java/com/leonovich/cofeebreak/web/controller/: AppController.java  CoffeeController.java  ExceptionController.java  SailController.java  WelcomeController.java
web-management/src/main/java/com/leonovich/cofeebreak/web/exception/: WebException.java  WebExceptionCode.java
web-management/src/main/java/com/leonovich/cofeebreak/web/util/: WebConstants.java
web-management/src/main/resources/: messages.properties
web-management/src/main/webapp/: index.jsp
web-management/src/main/webapp/WEB-INF/view/: add_address.jsp  add_coffee.jsp  choose_address.jsp  coffee_menu.jsp  create_order.jsp  edit_coffee.jsp  error.jsp  login.jsp  registration.jsp  update_sail.jsp  welcome.jsp
web-management/src/main/webapp/WEB-INF/view/layout/: default.jsp  footer.jsp  header.jsp
web-management/src/main/webapp/assests/css/: common.css
(+50 files in other folders)
